<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="peripheral"/>
  <ProjectSessionItem path="peripheral;build"/>
  <ProjectSessionItem path="peripheral;build;all"/>
  <ProjectSessionItem path="peripheral;build;app/libapp.a"/>
  <ProjectSessionItem path="peripheral;build;app/libapp.a;C_COMPILER__app_"/>
  <ProjectSessionItem path="peripheral;build;zephyr/libzephyr.a"/>
  <ProjectSessionItem path="peripheral;build;zephyr/libzephyr.a;C_COMPILER__zephyr_"/>
  <ProjectSessionItem path="peripheral;build;zephyr/zephyr.elf"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="1" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/cts.c" selected="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="81" useTextEdit="1" openedFrom="C:/Users/difo/ncs/v1.9.1/zephyr/samples/bluetooth/peripheral/src/main.c" useBinaryEdit="0" left="0" path="../src/my_solution.c" selected="0" top="78" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="470" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/main.c" selected="1" top="210" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="1147" useTextEdit="1" openedFrom="C:/Users/difo/ncs/v1.9.1/zephyr/samples/bluetooth/peripheral/src/main.c" useBinaryEdit="0" left="0" path="../../../../include/kernel.h" selected="0" top="1131" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="1098" useTextEdit="1" openedFrom="C:/Users/difo/ncs/v1.9.1/zephyr/samples/bluetooth/peripheral/src/main.c" useBinaryEdit="0" left="0" path="../../../../subsys/fs/nvs/nvs.c" selected="0" top="1082" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="zephyr/zephyr.elf(build)" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Common" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
