<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="peripheral"/>
  <ProjectSessionItem path="peripheral;build"/>
  <ProjectSessionItem path="peripheral;build;all"/>
  <ProjectSessionItem path="peripheral;build;app/libapp.a"/>
  <ProjectSessionItem path="peripheral;build;app/libapp.a;C_COMPILER__app_"/>
  <ProjectSessionItem path="peripheral;build;zephyr/zephyr.elf"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="394" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/main.c" selected="1" top="375" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="109" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/cts.c" selected="0" top="77" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="149" useTextEdit="1" openedFrom="C:/Users/difo/ncs/v1.9.1/zephyr/samples/bluetooth/peripheral/src/main.c" useBinaryEdit="0" left="0" path="../../../../include/bluetooth/gatt.h" selected="0" top="101" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="91" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../include/sys/cbprintf_internal.h" selected="0" top="59" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="212" useTextEdit="1" openedFrom="C:/Users/difo/ncs/v1.9.1/zephyr/samples/bluetooth/peripheral/src/main.c" useBinaryEdit="0" left="0" path="../../../../include/devicetree.h" selected="0" top="196" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="34" useTextEdit="1" openedFrom="C:/Users/difo/ncs/v1.9.1/zephyr/samples/bluetooth/peripheral/src/main.c" useBinaryEdit="0" left="0" path="zephyr/include/generated/syscalls/device.h" selected="0" top="5" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="zephyr/zephyr.elf(build)" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Common" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
