ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13e81
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3811500 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 028b14 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00028bf4 028cb4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00028bfc 028cbc 0000e8 00   A  0   0  4
  [ 5] devices           PROGBITS        00028ce4 028da4 000180 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00028e64 028f24 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00028f9c 02905c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00028fc0 029080 00001c 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        00028fdc 02909c 000038 00   A  0   0  4
  [10] settings_handler_ PROGBITS        00029014 0290d4 000078 00   A  0   0  4
  [11] log_const_section PROGBITS        0002908c 02914c 000140 00   A  0   0  4
  [12] log_backends_sect PROGBITS        000291cc 02928c 000010 00   A  0   0  4
  [13] device_handles    PROGBITS        000291dc 02929c 000088 00   A  0   0  2
  [14] rodata            PROGBITS        00029270 029330 003a1c 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 02d8b4 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 02cd50 0008ce 00  WA  0   0  8
  [17] device_states     PROGBITS        200008d0 02d620 000040 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000910 02d660 000054 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000964 02d6b4 00003c 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200009a0 02d6f0 000078 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000a18 02d768 000018 00  WA  0   0  4
  [22] _net_buf_pool_are PROGBITS        20000a30 02d780 000134 00  WA  0   0  4
  [23] bss               NOBITS          20000b68 02d8c8 0028da 00  WA  0   0  8
  [24] noinit            NOBITS          20003460 02d8c8 0046ff 00  WA  0   0 32
  [25] .comment          PROGBITS        00000000 02d8b4 0343f9 00      0   0  1
  [26] .debug_aranges    PROGBITS        00000000 061cb0 003bf8 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 0658a8 1e1b57 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 2473ff 02146c 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 26886b 05ee56 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 2c76c4 00a94c 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 2d2010 01fc48 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 2f1c58 069f55 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 35bbb0 017058 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 372c08 000035 00      0   0  1
  [35] .symtab           SYMTAB          00000000 372c40 01db50 10     36 5501  4
  [36] .strtab           STRTAB          00000000 390790 011f35 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 3a26c5 0001e4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x028cb4 0x00028bf4 0x00028bf4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2cc8c 0x2cc8c RWE 0x10
  LOAD           0x02cd50 0x20000000 0x0002cc8c 0x00b64 0x00b64 RW  0x8
  LOAD           0x02d8c8 0x20000b68 0x20000b68 0x00000 0x06ff7 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
