ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x138e1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3791812 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 0280ec 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000281cc 02828c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000281d4 028294 0000e0 00   A  0   0  4
  [ 5] devices           PROGBITS        000282b4 028374 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002841c 0284dc 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00028554 028614 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00028578 028638 00001c 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        00028594 028654 000038 00   A  0   0  4
  [10] settings_handler_ PROGBITS        000285cc 02868c 000078 00   A  0   0  4
  [11] log_const_section PROGBITS        00028644 028704 000140 00   A  0   0  4
  [12] log_backends_sect PROGBITS        00028784 028844 000020 00   A  0   0  4
  [13] device_handles    PROGBITS        000287a4 028864 000076 00   A  0   0  2
  [14] rodata            PROGBITS        00028820 0288e0 003970 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 02cdb0 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 02c250 0008cf 00  WA  0   0  8
  [17] device_states     PROGBITS        200008d0 02cb20 00003c 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        2000090c 02cb5c 000054 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000960 02cbb0 00003c 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        2000099c 02cbec 000078 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000a14 02cc64 000018 00  WA  0   0  4
  [22] _net_buf_pool_are PROGBITS        20000a2c 02cc7c 000134 00  WA  0   0  4
  [23] bss               NOBITS          20000b60 02cdc0 002803 00  WA  0   0  8
  [24] noinit            NOBITS          20003380 02cdc0 0046ff 00  WA  0   0 32
  [25] .comment          PROGBITS        00000000 02cdb0 0343f9 00      0   0  1
  [26] .debug_aranges    PROGBITS        00000000 0611b0 003a28 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 064bd8 1e3608 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 2481e0 020db4 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 268f94 05d3a7 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 2c633c 00a320 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 2d065c 01f246 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 2ef8a2 067cdf 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 357588 016fb8 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 36e540 000035 00      0   0  1
  [35] .symtab           SYMTAB          00000000 36e578 01d7a0 10     36 5471  4
  [36] .strtab           STRTAB          00000000 38bd18 011cc5 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 39d9dd 0001e4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02828c 0x000281cc 0x000281cc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2c190 0x2c190 RWE 0x10
  LOAD           0x02c250 0x20000000 0x0002c190 0x00b60 0x00b60 RW  0x8
  LOAD           0x02cdc0 0x20000b60 0x20000b60 0x00000 0x06f1f RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
