ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13b35
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3804556 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 028794 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00028874 028934 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002887c 02893c 0000e8 00   A  0   0  4
  [ 5] devices           PROGBITS        00028964 028a24 000180 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00028ae4 028ba4 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00028c1c 028cdc 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00028c40 028d00 00001c 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        00028c5c 028d1c 000038 00   A  0   0  4
  [10] settings_handler_ PROGBITS        00028c94 028d54 000078 00   A  0   0  4
  [11] log_const_section PROGBITS        00028d0c 028dcc 000140 00   A  0   0  4
  [12] log_backends_sect PROGBITS        00028e4c 028f0c 000010 00   A  0   0  4
  [13] device_handles    PROGBITS        00028e5c 028f1c 000088 00   A  0   0  2
  [14] rodata            PROGBITS        00028ef0 028fb0 0038f0 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 02d404 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 02c8a0 0008ce 00  WA  0   0  8
  [17] device_states     PROGBITS        200008d0 02d170 000040 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000910 02d1b0 000054 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000964 02d204 00003c 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200009a0 02d240 000078 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000a18 02d2b8 000018 00  WA  0   0  4
  [22] _net_buf_pool_are PROGBITS        20000a30 02d2d0 000134 00  WA  0   0  4
  [23] bss               NOBITS          20000b68 02d408 002875 00  WA  0   0  8
  [24] noinit            NOBITS          200033e0 02d408 005a5f 00  WA  0   0 32
  [25] .comment          PROGBITS        00000000 02d404 0343f9 00      0   0  1
  [26] .debug_aranges    PROGBITS        00000000 061800 003bc0 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 0653c0 1e16d7 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 246a97 021424 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 267ebb 05e8f9 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 2c67b4 00a8b4 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 2d1068 01fba9 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 2f0c11 069724 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 35a338 016f90 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 3712c8 000035 00      0   0  1
  [35] .symtab           SYMTAB          00000000 371300 01d9f0 10     36 5483  4
  [36] .strtab           STRTAB          00000000 38ecf0 011eb6 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 3a0ba6 0001e4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x028934 0x00028874 0x00028874 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2c7e0 0x2c7e0 RWE 0x10
  LOAD           0x02c8a0 0x20000000 0x0002c7e0 0x00b64 0x00b64 RW  0x8
  LOAD           0x02d408 0x20000b68 0x20000b68 0x00000 0x082d7 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
