ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13e15
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3811260 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 028aa8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00028b88 028c48 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00028b90 028c50 0000e8 00   A  0   0  4
  [ 5] devices           PROGBITS        00028c78 028d38 000180 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00028df8 028eb8 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00028f30 028ff0 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00028f54 029014 00001c 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        00028f70 029030 000038 00   A  0   0  4
  [10] settings_handler_ PROGBITS        00028fa8 029068 000078 00   A  0   0  4
  [11] log_const_section PROGBITS        00029020 0290e0 000140 00   A  0   0  4
  [12] log_backends_sect PROGBITS        00029160 029220 000010 00   A  0   0  4
  [13] device_handles    PROGBITS        00029170 029230 000088 00   A  0   0  2
  [14] rodata            PROGBITS        00029200 0292c0 0039e8 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 02d80c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 02cca8 0008ce 00  WA  0   0  8
  [17] device_states     PROGBITS        200008d0 02d578 000040 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000910 02d5b8 000054 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000964 02d60c 00003c 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200009a0 02d648 000078 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000a18 02d6c0 000018 00  WA  0   0  4
  [22] _net_buf_pool_are PROGBITS        20000a30 02d6d8 000134 00  WA  0   0  4
  [23] bss               NOBITS          20000b68 02d828 0028da 00  WA  0   0  8
  [24] noinit            NOBITS          20003460 02d828 0046ff 00  WA  0   0 32
  [25] .comment          PROGBITS        00000000 02d80c 0343f9 00      0   0  1
  [26] .debug_aranges    PROGBITS        00000000 061c08 003bf8 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 065800 1e1b9c 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 24739c 0214a6 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 268842 05ed81 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 2c75c4 00a94c 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 2d1f10 01fc49 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 2f1b59 069f4e 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 35baa8 017070 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 372b18 000035 00      0   0  1
  [35] .symtab           SYMTAB          00000000 372b50 01db50 10     36 5501  4
  [36] .strtab           STRTAB          00000000 3906a0 011f35 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 3a25d5 0001e4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x028c48 0x00028b88 0x00028b88 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2cbe8 0x2cbe8 RWE 0x10
  LOAD           0x02cca8 0x20000000 0x0002cbe8 0x00b64 0x00b64 RW  0x8
  LOAD           0x02d828 0x20000b68 0x20000b68 0x00000 0x06ff7 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
