ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13c11
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3808400 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 0288a4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00028984 028a44 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002898c 028a4c 0000e8 00   A  0   0  4
  [ 5] devices           PROGBITS        00028a74 028b34 000180 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00028bf4 028cb4 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00028d2c 028dec 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00028d50 028e10 00001c 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        00028d6c 028e2c 000038 00   A  0   0  4
  [10] settings_handler_ PROGBITS        00028da4 028e64 000078 00   A  0   0  4
  [11] log_const_section PROGBITS        00028e1c 028edc 000140 00   A  0   0  4
  [12] log_backends_sect PROGBITS        00028f5c 02901c 000010 00   A  0   0  4
  [13] device_handles    PROGBITS        00028f6c 02902c 000088 00   A  0   0  2
  [14] rodata            PROGBITS        00029000 0290c0 003938 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 02d55c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 02c9f8 0008ce 00  WA  0   0  8
  [17] device_states     PROGBITS        200008d0 02d2c8 000040 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000910 02d308 000054 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000964 02d35c 00003c 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200009a0 02d398 000078 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000a18 02d410 000018 00  WA  0   0  4
  [22] _net_buf_pool_are PROGBITS        20000a30 02d428 000134 00  WA  0   0  4
  [23] bss               NOBITS          20000b68 02d568 002875 00  WA  0   0  8
  [24] noinit            NOBITS          200033e0 02d568 005a5f 00  WA  0   0 32
  [25] .comment          PROGBITS        00000000 02d55c 0343f9 00      0   0  1
  [26] .debug_aranges    PROGBITS        00000000 061958 003bf0 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 065548 1e1b41 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 247089 02143a 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 2684c3 05eb5b 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 2c7020 00a928 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 2d1948 01fbe9 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 2f1531 069bb0 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 35b0e8 017008 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 3720f0 000035 00      0   0  1
  [35] .symtab           SYMTAB          00000000 372128 01daa0 10     36 5494  4
  [36] .strtab           STRTAB          00000000 38fbc8 011ee2 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 3a1aaa 0001e4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x028a44 0x00028984 0x00028984 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2c938 0x2c938 RWE 0x10
  LOAD           0x02c9f8 0x20000000 0x0002c938 0x00b64 0x00b64 RW  0x8
  LOAD           0x02d568 0x20000b68 0x20000b68 0x00000 0x082d7 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
